/* Video Downloader Extension - Shared Styles */

/* Base styles */
body {
    width: 350px;
    padding: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #333333;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.logo {
    font-size: 24px;
    margin-bottom: 5px;
}

.title {
    font-size: 18px;
    font-weight: 600;
    color: #1a73e8;
    margin: 0;
}

/* Button styles */
.btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    margin-bottom: 8px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #1557b0;
}

.btn:disabled {
    background-color: #f1f3f4;
    color: #5f6368;
    cursor: not-allowed;
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #3c4043;
    border: 1px solid #dadce0;
}

.btn-secondary:hover {
    background-color: #f1f3f4;
}

.btn-danger {
    background-color: #ea4335;
}

.btn-danger:hover {
    background-color: #d33b2c;
}

/* Section styles */
.section {
    margin-bottom: 16px;
}

.section-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #5f6368;
}

/* Video list styles */
.video-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.video-item {
    padding: 12px;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: background-color 0.2s;
}

.video-item:hover {
    background-color: #f8f9fa;
}

.video-item:last-child {
    border-bottom: none;
}

.video-title {
    font-weight: 500;
    margin-bottom: 4px;
    word-wrap: break-word;
}

.video-url {
    font-size: 12px;
    color: #5f6368;
    word-wrap: break-word;
}

.video-size {
    font-size: 12px;
    color: #1a73e8;
    margin-top: 4px;
}

/* Progress styles */
.progress-container {
    margin: 16px 0;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background-color: #1a73e8;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 12px;
    color: #5f6368;
    text-align: center;
}

.progress-details {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #5f6368;
    margin-top: 4px;
}

/* Status styles */
.status {
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 8px;
}

.status-success {
    background-color: #e8f5e8;
    color: #137333;
    border: 1px solid #ceead6;
}

.status-error {
    background-color: #fce8e6;
    color: #d93025;
    border: 1px solid #f9ab00;
}

.status-warning {
    background-color: #fef7e0;
    color: #b06000;
    border: 1px solid #fdd663;
}

.status-info {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px solid #aecbfa;
}

/* Loading styles */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #5f6368;
}

.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #1a73e8;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Side panel specific styles */
.side-panel {
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    background-color: #ffffff;
}

.download-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
}

.download-header {
    padding: 12px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.download-body {
    padding: 12px;
}

.download-controls {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.download-controls .btn {
    flex: 1;
    margin-bottom: 0;
    padding: 6px 12px;
    font-size: 12px;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-small {
    font-size: 12px;
}

.text-muted {
    color: #5f6368;
}

.mt-2 {
    margin-top: 8px;
}

.mb-2 {
    margin-bottom: 8px;
}

.hidden {
    display: none !important;
}

/* Responsive adjustments */
@media (max-width: 400px) {
    body {
        width: 100%;
        padding: 12px;
    }
    
    .download-controls {
        flex-direction: column;
    }
    
    .download-controls .btn {
        width: 100%;
    }
}
